<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APUSH</title>
      <style>
.grid-container {
  display: grid;
  grid-template-areas: 
  'header header header'
  'game1 game2 game3'
  'footer footer footer';
}
body {
  margin: 0;
  overflow-x: hidden;
  background: white;
}
.grid-container > div {
  text-align: center;
}
.header {
  grid-area: header;
  height: 60vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  background-color: white;
  box-shadow: ;
}
.imageText {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 4em;
  transform: translate(-50%, -50%);
}
.image {
  width: 100%;
  height: auto;
  opacity: 0.75;
}
.game1 {
  grid-area: game1;
  height: 30vh;
  width: 33vw;
  position: relative;
}
.game2 {
  grid-area: game2;
  height: 30vh;
  width: 33vw;
  position: relative;
}
.game3 {
  grid-area: game3;
  height: 30vh;
  width: 33vw;
  position: relative;
  
}
.footer {
  grid-area: footer;
  height: 10vh;
  width: 100;
  background-color: black;
  font-family: Monospace;
  color: white;
  margin: auto;
}
.imageStyle {
max-width:100%;
}
button {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 7vh;
  width:10vw;
  color: black;
  border: 2px solid black;
  font-family: Monospace;
}
p {
  transform: translate(0, 50%);
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="header">  
    <div class="image"><img src="USmap.png" class="imageStyle"></div>
    <div class="imageText">APUSH Study Center</div>
  </div>
  <div class="game1">
    <button onclick = "window.location.href='./orderGame.html'" style="background-color: red">Order Terms</button>
  </div>
  <div class="game2">
    <button onclick = "window.location.href='https://knowt.com/u/kyvsop15'" style="background-color: white">Quizlets</button>
  </div>
  <div class="game3">
    <button style="background-color: blue">Coming soon...</button>
  </div>
  <div class="footer">
    <p>Cronological order program by Jackson Diekmann, terms <i>should</i> be in order, but always best to check if you think something is wrong. Thanks Sophia for your wonderful quizlets!</p>
  </div>  
</div>
</body>
</html>
